<!DOCTYPE html>

<html>

	<head>

		<link rel=stylesheet href="main.css" type="text/css">

		<script src="jquery.min.js"></script>

		<script src="playlist.js"></script>

	</head>

	<body>

		<div id="overlay"></div>

		<div id="header">

			<h1>Artist Name</h1>

			<a href="">these</a> | <a href="">are</a> | <a href="">nav</a> | <a href="">links</a>

		</div><br>

		<div id="content">

			<h2>Album Name</h2><hr>

		<div id="l-content">

			<a href="">Download Album</a> | <a href="">Download M3U</a>

			<br><br>

			Click on a track's title to play it, &amp; the website will stream the playlist from there!<br><br>

			<audio src="https://marksilver.gitlab.io/chartarchive/Moonlight_Gaze_Big_Band.mp3" id="audio" preload="auto" tabindex="0" controls="" >
  
  yer html dont work. open the audio links in a new tab to download lol.
</audio>

<ul id="playlist">
        <li class="active">
            <a href="https://marksilver.gitlab.io/chartarchive/Moonlight_Gaze_Big_Band.mp3">
                Moonlight Gaze
	    </a>
        </li>
        <li>
            <a href="https://marksilver.gitlab.io/chartarchive/It's_Funktastic!.mp3">
                It's Funktastic!
            </a>
        </li>
        <li>
            <a href="https://marksilver.gitlab.io/chartarchive/Wednesday_Afternoon.mp3">
                Wednesday Afternoon
            </a>
	</li>
    </ul>

		<br>

		<p><b>Liner Notes:</b><br><br>This is where you can tell your fans all about the album.<br>...actually, you can really put anything here.<br><br><b>License:</b> <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a><br>Proudly built using the <a href="https://gitlab.com/marksilver/tunetent">Tunetent</a> framework.</p>

		</div>

		<div id="r-content">

		<center><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Ffc04.deviantart.net%2Fimages%2Fi%2F2002%2F26%2F7%2Fe%2FCD_Jewel_Case.jpg&f=1" width="50%"></center>

		

		<p>This right section is pretty much fair game for anything. Short snippet? Cool. Merch store? No problem. It's up to you.</p>

		</div>

		</div>

	</body>

</html>
